<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>YearBook PUC Minas Virtual</title>
        <link type="text/css" rel="stylesheet"  href="css/style.css" />
    </head>
    <body>
        <header>
            <h1>PUC Minas</h1>
        </header>
        <section id="album">
            <header>
                <h2>Álbum de fotos</h2>
            </header>
                    <figure>
                        <a href="#">
                        <img src="imagens/alessandro-gotelip.jpg" alt="Alessandro Gotelip" title="Aluno Alessandro é Analista de Sistema " height="320" width="240" /></a>
                        <figcaption><a href="#">Alessandro Gotelip Francklim</a></figcaption>
                    </figure>
            
                    <figure>
                        <a href="#">
                        <img src="imagens/alex-castro.jpg" alt="Alex Castro" title="Aluno Alex Castro faz Pós em Desenvolvimento de Sistemas WEB " height="320" width="240" />
                        </a>
                        
                        <figcaption><a href="#">Alex Castro</a></figcaption>
                    </figure>
            
                    <figure>
                        <a href="#">
                        <img src="imagens/aline-hebert.jpg" alt="Aline Hebert" title="Aluna Aline é Técnica de Informática na empresa Evolua Software " height="320" width="240" />
                        </a>                        
                        <figcaption><a href="#">Aline Hebert</a></figcaption>
                    </figure>
            
                    <figure>
                        <a href="#">
                        <img src="imagens/amilcar-ferreira.jpg" alt="Amilcar Silva Ferreira" title="Aluno Almicar é Analista de Sistemas na Softplan" height="320" width="240" />
                        </a>
                        
                        <figcaption><a href="#">Amilcar Silva Ferreira</a></figcaption>                        
                    </figure>
                
                    <figure>
                        <a href="#">
                        <img src="imagens/andre-rogerio.jpg" alt="André Rogerio da Silva" title="O aluno André  é Analista de tecnologia da informação na Ebserh" height="320" width="240" />
                        </a>                        
                        <figcaption><a href="#">André Rogerio da Silva</a></figcaption>
                    </figure>
            
                    <figure>
                        <a href="#">
                        <img src="imagens/angelo-rafael.jpg" alt="Angelo Rafael" title="O aluno Angelo é Desenvolvedor da Rerum Engenharia de Sistemas" height="320" width="240" />
                        </a>
                        
                        <figcaption><a href="#">Angelo Rafael</a></figcaption>
                    </figure>
            
                    <figure>
                        <a href="#">
                        <img src="imagens/antonio-alencar.jpg" alt="Antonio Alencar" title="O aluno Antonio" height="320" width="240" />
                        </a>
                        <figcaption><a href="#">Antonio Alencar</a></figcaption>
                    </figure>
            
                    <figure>
                        <a href="#">
                        <img src="imagens/augusto-maeda.jpg" alt="Algusto Maeda" title="O aluno Algusto " height="320" width="240" />
                        </a>                        
                        <figcaption><a href="#">Algusto Maeda</a></figcaption>
                    </figure>
            
                    <figure>
                        <a href="#">
                        <img src="imagens/bianca-vilela.jpg" alt="Bianca Vilela" title="A aluna Bianca" height="320" width="240" />
                        </a>                        
                        <figcaption><a href="#">Bianca Vilela</a></figcaption>
                    </figure>
            
                    <figure>
                        <a href="#">
                        <img src="imagens/caco-junior.jpg" alt="Carlos alberto" title="Aluno Carlos alberto " height="320" width="240" />
                        </a>                        
                        <figcaption><a href="#">Carlos Alberto</a></figcaption>
                    </figure>
            
                    <figure>
                        <a href="#">
                        <img src="imagens/cleber-nobre.jpg" alt="Cléber Viana Nobre" title="Aluno Cleber é Analista de Sistemas" height="320" width="240" />
                        </a>
                        
                        <figcaption><a href="#">Cléber Viana Nobre</a></figcaption>
                        
                    </figure>
            
                    <figure>
                        <a href="#">
                        <img src="imagens/daiane-queiroz.jpg" alt="Daiane Queiroz" title="Aluna Queiroz é Analista de Sistemas" height="320" width="240" />
                        </a>                        
                        <figcaption><a href="#">Daiane Queiroz</a></figcaption>
                    </figure>
            
                    <figure>
                        <a href="#">
                        <img src="imagens/damiana-costa.jpg" alt="Damiana Costa" title="A aluna Damiana é Análise e Desenvolvimento de Sistemas" height="320" width="240" />
                        </a>                        
                        <figcaption><a href="#">Damiana Costa</a></figcaption>
                    </figure>
            
                    <figure>
                        <a href="#">
                        <img src="imagens/danilo-fernandes.jpg" alt="Danilo Fernandes da Silva" title="A aluno Danilo é Analista de TI na Fundação Machadense de Ensino Superior e Comunicação" height="320" width="240" />
                        </a>
                        <figcaption><a href="#">Danilo Fernandes da Silva</a></figcaption>
                    </figure>
            
                    <figure>
                        <a href="#">
                        <img src="imagens/evaldo-avelar-marques.jpg" alt="Evaldo Avelar Marques" title="A aluno Evaldo é Programador na Consult Solução em TI" height="320" width="240" />
                        </a>
                        <figcaption>Evaldo Avelar Marques</figcaption>
                    </figure>            
            
                    <figure>
                        <a href="#">
                        <img src="imagens/fagner-moraes-carvalho.jpg" alt="Fagner Moraes Carvalho" title="A aluno Fagner é Gerente de processamento de dados" height="320" width="240" />
                        </a>
                        <figcaption><a href="detalhe.html">Fagner Moraes Carvalho</a></figcaption>
                    </figure>
            
                    <figure>
                        <a href="#">
                        <img src="imagens/flávio-ribeiro-de-souza.jpg" alt="Flavio Ribeiro de Souza" title="A aluno Flavio é Sócio da empresa Cerne Sistemas" height="320" width="240" />
                        </a>
                        <figcaption><a href="#">Flavio Ribeiro de Souza</a></figcaption>
                    </figure>
            
                    <figure>
                        <a href="#">
                        <img src="imagens/igor-roberto-de-sousa-silveira.jpg" alt="Igor Roberto de Sousa Silveira" title="O aluno Fãvio é Analista de Sistema na Inovar Franchising" height="320" width="240" />
                        </a>    
                        <figcaption><a href="#">Igor Roberto de Sousa Silveira</a></figcaption>
                    </figure>
            
                    <figure>
                        <a href="#">
                        <img src="imagens/patricia-furtado-silva.jpg" alt="Patricia Furtado Silva" title="A aluna Patricia é desenvolvedora de sistemas para gestão pública" height="320" width="240" />
                        </a>
                        <figcaption><a href="#">Patricia Furtado Silva</a></figcaption>
                    </figure>
            
                    <figure>
                        <a href="#">
                        <img src="imagens/rogerio_carballo.jpg" alt="Rogério Carballo" title="O aluno Rogério é  Analista de Sistemas na Cemig" height="320" width="240" />
                        </a>
                        <figcaption><a href="#">Rogério Carballo</a></figcaption>
                    </figure>
            
        </section>
        <footer>
            
        </footer>
    </body>
</html>