<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Blogs Jornal OGlobo</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
		<script src="js/blogs.js" type="text/javascript"></script>
	</head>

	<body>
		<div class="wrapper">
			<header>
				<h1>Blogs do Jornal OGlobo</h1>
			</header>

			<section>
				
		      </section>

			<footer>
				<h5>Av. Trinta e Um de Março, nº 1020 - Bairro Dom Cabral - Belo Horizonte - MG - CEP: 30535-000 - Telefone geral: (31) 3319-4444</h5>
				
				<a href="http://jigsaw.w3.org/css-validator/check/referer">
    					<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS válido!"/>
    			</a>
				
			</footer>
			
		</div>
	</body>
</html>