<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>PUC DAW 2015</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<div class="wrapper">
			<header>
				<h1>Puc DAW 2015</h1>
			</header>

			<section>
				<a href="perfil.html" title="Damiana Costa">
					<figure>
						<img src="images/alunos_forum/damiana-costa-nascimento.jpg" alt="Damiana Costa"/>
						<figcaption><h4>Damiana Costa Nascimento</h4></figcaption>
					</figure>
				</a>

				<a href="#" title="Abinon Gomes Moura">
					<figure>
						<img src="images/alunos_forum/abinoan-gomes-moura.jpg" alt="Abinon Gomes Moura"/>
						<figcaption><h4>Abinon Gomes Moura</h4></figcaption>
					</figure>
				</a>
				
				<a href="#" title="Afrânio Baroni Carvalho">
					<figure>
						<img src="images/alunos_forum/afranio-baroni-carvalho.jpg" alt="Afrânio Baroni Carvalho"/>
						<figcaption><h4>Afrânio Baroni Carvalho</h4></figcaption>
					</figure>	
				</a>


				<a href="#" title="Alex R. Castro">
					<figure>
						<img src="images/alunos_forum/alex-r-castro.jpg" alt="Alex R. Castro"/>
						<figcaption><h4>Alex R. Castro</h4></figcaption>
					</figure>	
				</a>

				<a href="#" title="Alexandre Guimarães Santos">
					<figure>
						<img src="images/alunos_forum/alexandre-guimaraes-santos.jpg" alt="Alexandre Guimarães Santos"/>
						<figcaption><h4>Alexandre Guimarães Santos</h4></figcaption>
					</figure>
				</a>

				<a href="#" title="Alfredo Duarte">
					<figure>
						<img src="images/alunos_forum/alfredo-duarte.jpg" alt="Alfredo Duarte"/>
						<figcaption><h4>Alfredo Duarte</h4></figcaption>
					</figure>
				</a>

				<a href="#" title="Aline Hebert">
					<figure>
						<img src="images/alunos_forum/aline-hebert.jpg" alt="Aline Hebert"/>
						<figcaption><h4>Aline Hebert</h4></figcaption>
					</figure>
				</a>

				<a href="#" title="Álvaro Silva Oliveira">
					<figure>
						<img src="images/alunos_forum/alvaro-silva-oliveira.jpg" alt="Álvaro Silva Oliveira"/>
						<figcaption><h4>Álvaro Silva Oliveira</h4></figcaption>
					</figure>
				</a>

				<a href="#" title="Amilcar Silva Ferreira">
					<figure>
						<img src="images/alunos_forum/amilcar-silva-ferreira.jpg" alt="Amilcar Silva Ferreira"/>
						<figcaption><h4>Amilcar Silva Ferreira</h4></figcaption>
					</figure>
				</a>

				<a href="#" title="André Rogério Silva">
					<figure>
						<img src="images/alunos_forum/andre-rogerio-silva.jpg" alt="André Rogério Silva"/>
						<figcaption><h4>André Rogério Silva</h4></figcaption>
					</figure>
				</a>
				
				<a href="#" title="Bianca Vilela Souza">
					<figure>
						<img src="images/alunos_forum/bianca-vilela-souza.jpg" alt="Bianca Vilela Souza"/>
						<figcaption><h4>Bianca Vilela Souza</h4></figcaption>
					</figure>
				</a>

				<a href="#" title="Blenet Ferreira Simões">
					<figure>
						<img src="images/alunos_forum/blenet-ferreira-simoes.jpg" alt="Blenet Ferreira Simões"/>
						<figcaption><h4>Blenet Ferreira Simões</h4></figcaption>
					</figure>
				</a>

				<a href="#" title="Bráulio Renato Oliveira Silva">
					<figure>
						<img src="images/alunos_forum/braulio-renato-oliveira-silva.jpg" alt="Bráulio Renato Oliveira Silva"/>
						<figcaption><h4>Bráulio Renato Oliveira Silva</h4></figcaption>
					</figure>
				</a>

				<a href="#" title="Bruno Passos">
					<figure>
						<img src="images/alunos_forum/bruno-passos.jpg" alt="Bruno Passos"/>
						<figcaption><h4>Bruno Passos</h4></figcaption>
					</figure>
				</a>

				<a href="#" title="Caique Castanho Bolognesi Melchior">
					<figure>
						<img src="images/alunos_forum/caique-castanho-bolognesi-melchior.jpg" alt="Caique Castanho Bolognesi Melchior"/>
						<figcaption><h4>Caique Castanho Bolognesi Melchior</h4></figcaption>
					</figure>
				</a>

				<a href="#" title="Cinthia Maradei">
					<figure>
						<img src="images/alunos_forum/cinthia-maradei.jpg" alt="Cinthia Maradei"/>
						<figcaption><h4>Cinthia Maradei</h4></figcaption>
					</figure>
				</a>

				<a href="#" title="Cláudio Rodrigues Silva">
					<figure>
						<img src="images/alunos_forum/claudio-rodrigues-silva.jpg" alt="Cláudio Rodrigues Silva"/>
						<figcaption><h4>Cláudio Rodrigues Silva</h4></figcaption>
					</figure>
				</a>
				
				<a href="#" title="Cleber Viana Nobre">
					<figure>
						<img src="images/alunos_forum/cleber-viana-nobre.jpg" alt="Cleber Viana Nobre"/>
						<figcaption><h4>Cleber Viana Nobre</h4></figcaption>
					</figure>
				</a>
	
		</section>

			<footer>
				<h5>Av. Trinta e Um de Março, nº 1020 - Bairro Dom Cabral - Belo Horizonte - MG - CEP: 30535-000 - Telefone geral: (31) 3319-4444</h5>
				
				<a href="http://jigsaw.w3.org/css-validator/check/referer">
    					<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS válido!"/>
    			</a>
				
			</footer>
			
		</div>
	</body>
</html>