<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>PUC DAW 2015</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<div class="wrapper">
			<header>
				<h1>Puc DAW 2015</h1>
			</header>

			<div class="perfil">
				<figure>
					<img src="images/alunos_forum/damiana-costa-nascimento.jpg" alt="Damiana Costa"/>
				</figure>
			</div>
			<div class="content">
				<h2>Damiana Costa Nascimento</h2>
				<h3>Cidade natal: São Paulo - SP</h3>
				<h3>Cidade coração: Rio de Janeiro - RJ</h3>
				<h3>Cidade atual: Manaus - AM</h3>
				<b></b><h3>Sou graduada em Análise e Desenvolvimento de Sistemas e apaixonada por tecnologia. Atualmente trabalho com desenvolvimento de aplicações android usando NKD.</h3>

			</div>

			<footer>
				<h5>Av. Trinta e Um de Março, nº 1020 - Bairro Dom Cabral - Belo Horizonte - MG - CEP: 30535-000 - Telefone geral: (31) 3319-4444</h5>
				
				<a href="http://jigsaw.w3.org/css-validator/check/referer">
    					<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS válido!"/>
    			</a>
				
			</footer>
			
		</div>
	</body>
</html>