body{
	margin: 0;
	padding: 0;
	/*background-color: #0000FF;*/
}
div.wrapper{
	width: 990px;
	margin: 0 auto; 
	overflow: hidden;
	border: 1px solid black;
}


header {
	width: 990px; 
	height: 126px; 
	margin-bottom: 10px;
	padding-top: 1px ;
	/*background: url(../images/header_puc.jpg) center top no-repeat; */
}

header h1 {
	font: 32pt Helvetica,"Helvetica neue", Arial, sans-serif;
	text-align: center;
	text-transform: uppercase;
	color: #4682B4;
	padding-top: 30px ;
	text-shadow: 1px 1px 2px #fff; 
}

div.wrapper section {
	width: 990px; 
	min-height: 300px; 
	margin-bottom: 10px; 
	float: left; 
	/*background-color: #0000FF;*/
}

div.wrapper section a {
    text-decoration: none;
}


figure {
	/*background-color: #008000;*/
	display: inline-block;
	width: 22%;
}

figure figcaption h4 {
	font: 10pt Helvetica,"Helvetica neue", Arial, sans-serif;
	text-align: center;
	color: #e5b7ad;
	padding-top: 10px; 
}

figure h5 {
	font: 13pt Helvetica,"Helvetica neue", Arial, sans-serif;
	text-align: center;
	color: #4682B4;
	margin: 3px;
}

div.wrapper div.perfil{ 
	width: 260px; 
	height: auto; 
	min-height: 300px;
	margin-right: 50px; 
	margin-bottom: 10px;
	float: left;
}

div.wrapper div.content{ 
	width: 600px; 
	min-height: 300px; 
	margin-bottom: 10px; 
	float: left;
}

div.wrapper div.content h2 {

	font: 14pt Helvetica,"Helvetica neue", Arial, sans-serif;
	text-align: center;
	color: #493831;
	padding-top: 50px;
	margin: 3px;
	text-shadow: 1px 1px 2px #fff;
}

div.wrapper div.content h3 {

	font: 10pt Helvetica,"Helvetica neue", Arial, sans-serif;
	text-align: center;
	color: #493831;
	padding-top: 20px;
	margin: 0;
	text-shadow: 1px 1px 2px #fff;
}

div.wrapper footer{ 
	width: 100%; 
	height: 70px;
	margin-top: 10px; 
	overflow: hidden; 
	background-color: #63906E;
}

div.wrapper footer h5{ 
	font: 10pt Helvetica,"Helvetica neue", Arial, sans-serif;
	text-align: center;
	color: #493831;
	padding-top: 30px;
	margin: 0;
	text-shadow: 1px 1px 2px #fff;
}

div.wrapper footer img {
    float: right;
   
}