/*html{
    font-family: serif;
}
body{
    margin: 0;
    padding: 0;
}

header
figure
{
    display: block;
}

header h1{
    text-align: center;
}

*/
figure{
    display: inline-block;
    margin: 0.9em;
}
/*
#album figure figcaption{
    text-align: center;
}

figcaption a:link{
    text-decoration: none;
}

figcaption a:visited{
    
}

figcaption a:hover{
    text-decoration: underline;
}

figcaption a:active{
    text-decoration: underline;
}
*/